html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.apiDoc {
  padding: 24px;
  .list {
    li {
      font-size: 14px;
      line-height: 30px;
      button {
        margin-left: 16px;
      }
      ul {
        padding-left: 24px;
      }
      margin-bottom: 16px;
    }
  }
}
